<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>정지훈🤍박미령</title>
    <meta name="description" content="저희의 결혼식에 소중한 분들을 초대합니다."/>
    <meta property="og:title" content="정지훈🤍박미령"/>
    <meta property="og:description" content="저희의 결혼식에 소중한 분들을 초대합니다."/>
    <meta property="og:url" content="https://jihub0123.github.io/weddingCard/"/>
    <meta property="og:image" content="./images/main.jpg"/>
    <meta property="og:image:alt" content="정지훈🤍박미령"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:image:alt" content="정지훈🤍박미령"/>
    <!--    <link rel="icon" href="https://hellomybrand.com/wed/favicon.png"/>-->

    <style>
        @font-face {
            font-family: 'NotoSansKR';
            font-weight: Regular;
            font-style: normal;
            src: url("./font/NotoSansKR-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: 'NanumMyeongjo';
            font-weight: Regular;
            font-style: normal;
            src: url("./font/NanumMyeongjo-Regular.ttf") format("truetype");
        }

        @font-face {
            font-family: 'Taviraj';
            font-weight: Regular;
            font-style: normal;
            src: url("./font/Taviraj-ExtraLight.ttf") format("truetype");
        }

        @font-face {
            font-family: 'aAutoSignature';
            font-weight: Regular;
            font-style: normal;
            src: url("./font/aAutoSignature.otf") format("opentype"),
            url("./font/aAutoSignature.ttf") format("truetype");
        }

        html, body, * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow: auto;
            background-color: #B8D7DBFF;
            padding: 50px 0;
            transition: .5s;
        }

        p {
            font-family: "Noto Sans KR";
            text-align: center;
        }

        #frame {
            width: 400px;
            height: auto;
            background-color: #E0F1F1FF;
            margin: 0 auto;
            border-radius: 25px;
            transition: .5s;
        }

        @media screen and (max-width: 780px) {
            body {
                padding: 0;
            }

            #frame {
                border-radius: 0;
            }
        }

        @media screen and (max-width: 400px) {
            #frame {
                width: 100%;
            }
        }

        .content {
            padding: 4rem 1.5rem;
        }

        #content1 .mainImage {
            border-top-left-radius: 9999px;
            border-top-right-radius: 9999px;
            overflow: hidden;
        }

        #content1 .mainImage img {
            width: 100%;
            height: auto;
        }

        #content1 .engName {
            font-family: 'aAutoSignature';
            font-size: 1.875rem;
            line-height: 2.25rem;
            margin: 50px 0 30px;
        }

        #content1 .mainTime {
            font-size: 1rem;
            line-height: 2.5rem;
        }

        #content2 {
            background-color: #fff;
        }

        #content2 .svgBox {
            width: 200px;
            height: 100px;
            margin: 0 auto 10px;
        }

        #content2 .textBox {
            line-height: 2rem;
        }

        #content2 .textBox p {
            font-family: 'NanumMyeongjo';
            margin-bottom: 20px;
        }

        #content3 {
            background-color: #75A0B5FF;
            height: calc(100% - 4rem);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #content3 .textBox {

        }

        #content3 .textBox p {
            font-family: 'Taviraj';
            color: #fff;
            font-size: 6rem;
            line-height: 1.35;
        }
    </style>
</head>

<body>
<div id="frame">
    <!--첫번째 영역, 메인 사진, 영문 이름, 일자-->
    <div id="content1" class="content">
        <div class="mainImage">
            <img src="./images/mainThumb.jpg">
        </div>

        <p class="engName">
            Jihun & Miryeong
        </p>

        <p class="mainTime">
            2025. 08. 30 Saturday 14:10
            <br>
            DMC웨딩타워 그랜드볼륨홀 2층
        </p>
    </div>

    <!--인사말, 상단 리본 애니메이션-->
    <div id="content2" class="content">
        <div class="svgBox">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 160 52"
                 width="160" height="52" preserveAspectRatio="xMidYMid meet"
                 style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                <defs>
                    <clipPath id="__lottie_element_191">
                        <rect width="160" height="52" x="0" y="0"></rect>
                    </clipPath>
                </defs>
                <g clip-path="url(#__lottie_element_191)">
                    <g transform="matrix(-1.3799999952316284,0,0,1.3799999952316284,77.25472259521484,25.537220001220703)"
                       opacity="1" style="display: block;">
                        <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="#B8D7DBFF"
                              stroke-opacity="1" stroke-width="2"
                              d=" M-1.7410000562667847,-6.458000183105469 C-1.7410000562667847,-6.458000183105469 8.251999855041504,-14.954000473022461 16.194000244140625,-9.310999870300293 C18.09600067138672,-7.960000038146973 17.510000228881836,-6.383999824523926 17.198999404907227,-5.51200008392334 C16.382999420166016,-3.2269999980926514 12.392000198364258,-2.7109999656677246 8.720999717712402,-4.283999919891357 C3.8940000534057617,-6.353000164031982 -0.2460000067949295,-6.547999858856201 -1.6050000190734863,-6.185999870300293 C-2.9639999866485596,-5.823999881744385 -6.99399995803833,-5.098999977111816 -9.982999801635742,-2.2909998893737793 C-12.972000122070312,0.5170000195503235 -20.98900032043457,3.5969998836517334 -26.785999298095703,1.6039999723434448"></path>
                    </g>
                    <g transform="matrix(1.3799999952316284,0,0,1.3799999952316284,82.62027740478516,25.537220001220703)"
                       opacity="1" style="display: block;">
                        <path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="#B8D7DBFF"
                              stroke-opacity="1" stroke-width="2"
                              d=" M-1.7410000562667847,-6.458000183105469 C-1.7410000562667847,-6.458000183105469 8.251999855041504,-14.954000473022461 16.194000244140625,-9.310999870300293 C18.09600067138672,-7.960000038146973 17.510000228881836,-6.383999824523926 17.198999404907227,-5.51200008392334 C16.382999420166016,-3.2269999980926514 12.392000198364258,-2.7109999656677246 8.720999717712402,-4.283999919891357 C3.8940000534057617,-6.353000164031982 -0.2460000067949295,-6.547999858856201 -1.6050000190734863,-6.185999870300293 C-2.9639999866485596,-5.823999881744385 -6.99399995803833,-5.098999977111816 -9.982999801635742,-2.2909998893737793 C-12.972000122070312,0.5170000195503235 -20.98900032043457,3.5969998836517334 -26.785999298095703,1.6039999723434448"></path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="textBox">
            <p>
                함께하던 작은 일상이
                <br>
                이제 일생이 되는 날,
            </p>
            <p>
                서로 같은 곳을 바라보며
                <br>
                정성과 믿음으로 한 걸음 내딛고자 합니다.
            </p>
            <p>
                저희 두 사람의 새로운 시작을
                <br>
                따뜻한 축복으로
                <br>
                빛내주시면 감사하겠습니다.
            </p>
            <p>
                신랑 정지훈 · 신부 박미령
            </p>
        </div>
    </div>

    <!--스크롤시 큰 글씨 영어-->
    <div id="content3" class="content">
        <div class="textBox">
            <p>AUG 30</p>
            <p>2025</p>
        </div>
    </div>

    <!--달력, 자세한 날짜 결혼 까지 남은시간 카운팅-->
    <div id="content4" class="content">
        <div>
            <p>WEDDING DAY</p>

            <p>2025년 8월 30일 토요일 | 오후 2시 10분</p>
            <p>Saturday, August 30, 2025 | PM 2:10</p>
        </div>

        <div>

        </div>

        <div></div>
    </div>

    <!--신랑, 신부 이름, 부모님 이름-->
    <div>

        <!--하단 축하연락하기 팝업-->
        <div>
            <!--신랑 측, 신부측-->
        </div>
    </div>

    <!--사진 영역 액자식 배열 클릭시 전체화면 전체화면에서 슬라이드 가능-->
    <div>

    </div>

    <!--위치, 주소 카카오맵, 네이버, 구글-->
    <div>

    </div>

    <!--마음 전하실 곳 신랑측, 신부측, 드롭다운 계좌번호 복사 기능, -->
    <div>

    </div>

    <!--주소 공유-->
    <div>

    </div>

    <!--카피라이트-->
    <div></div>
</div>
</body>
</html>